<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navigation"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start|left"
       app:menu="@menu/menu" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <include  layout="@layout/toolbar_main"/>
      <androidx.appcompat.widget.SearchView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/search_view"
          app:iconifiedByDefault="false"
          app:queryHint="검색어를 입력하시오"
          searvhView.isSubmitButtonEnabled ="true"/>
      <TableLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="20dp"
             >

            <Button
                android:id="@+id/category1"
                android:layout_weight="1"
                android:background="@drawable/c"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"

                />

            <Button
                android:id="@+id/category2"
                android:layout_weight="1"
                android:background="@drawable/java"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/category3"
                android:layout_weight="1"
                android:background="@drawable/pyton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/category4"
                android:layout_weight="1"
                android:background="@drawable/html"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/category5"
                android:layout_weight="1"
                android:background="@drawable/sql"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
         </TableRow>
      </TableLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="C언어"
            android:textSize="15dp"
            android:paddingLeft="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Java"
             android:textSize="15dp"
             android:paddingLeft="50dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="파이썬"
             android:textSize="15dp"
             android:paddingLeft="50dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="HTML"
             android:textSize="15dp"
             android:paddingLeft="38dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="50dp"
             android:text="SQL"
             android:textSize="15dp" />

      </LinearLayout>
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
         <TableRow>
            <ImageView
               android:id="@+id/image1"
               android:src="@drawable/image"
               android:layout_width="200dp"
               android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image2"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
         </TableRow>
         <TableRow>
            <TextView
                android:id="@+id/headtext1"
               android:text="Headline"
               android:textSize="30dp"
               android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext2"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
         </TableRow>
         <TableRow>
            <TextView
                android:id="@+id/bodytext1"
               android:text="Body"
               android:textSize="20dp"
               android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext2"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
         </TableRow>
         <TableRow>
            <ImageView
                android:id="@+id/image3"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image4"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
         </TableRow>
         <TableRow>
            <TextView
                android:id="@+id/headtext3"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext4"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
         </TableRow>
         <TableRow>
            <TextView
                android:id="@+id/bodytext3"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext4"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
         </TableRow>
      </TableLayout>


   </LinearLayout>






</androidx.drawerlayout.widget.DrawerLayout>






