<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_name"
        android:id="@+id/exit"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="300dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/email" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Login"
        android:id="@+id/login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:layout_toLeftOf="@+id/signupButton" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/signupButton"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/login"
        android:layout_alignRight="@+id/password" />





</RelativeLayout>