<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/C"
        android:title="C언어"/>
    <item
        android:id="@+id/JAVA"
        android:title="Java"/>
    <item
        android:id="@+id/PYTHON"
        android:title="파이썬"/>
    <item
        android:id="@+id/HTML"
        android:title="HTML"/>
    <item
        android:id="@+id/SQL"
        android:title="SQL"/>




</menu>