<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include  layout="@layout/toolbar_main"/>
        <TableRow>
            <ImageView
                android:id="@+id/image1"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image2"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/headtext1"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext2"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bodytext1"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext2"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/image5"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image6"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/headtext5"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext6"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bodytext5"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext6"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/image7"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image8"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/headtext7"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext8"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bodytext7"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext8"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/image9"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image10"
                android:src="@drawable/image"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/headtext9"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/headtext10"
                android:text="Headline"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bodytext9"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/bodytext10"
                android:text="Body"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
        </TableRow>
    </TableLayout>

</ScrollView>